info face="Visitor TT2 BRK" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="v14_0.png"
chars count=14
char id=45   x=102   y=0     width=8     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=47   x=3     y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=14    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=95    y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=23    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=32    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=41    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=50    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=59    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=68    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=77    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=86    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=99    y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
