info face="Visitor TT2 BRK" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="v16_0.png"
chars count=14
char id=45   x=112   y=0     width=9     height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=47   x=3     y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=14    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=104   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=24    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=34    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=44    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=54    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=64    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=74    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=84    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=94    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=109   y=0     width=2     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
