info face="Visitor TT2 BRK" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="v21_0.png"
chars count=14
char id=45   x=131   y=0     width=12    height=2     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=47   x=111   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=15    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=122   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=27    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=39    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=3     y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=51    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=63    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=75    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=87    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=99    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=128   y=0     width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
