info face="Visitor TT2 BRK" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="v24_0.png"
chars count=14
char id=45   x=158   y=0     width=13    height=3     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=47   x=4     y=0     width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=50    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=148   y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=64    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=20    y=0     width=14    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=78    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=92    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=106   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=35    y=0     width=14    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=120   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=134   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=154   y=0     width=3     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
