info face="Visitor TT2 BRK" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="v28_0.png"
chars count=14
char id=45   x=175   y=0     width=16    height=3     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=47   x=20    y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=36    y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=164   y=0     width=6     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=52    y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=68    y=0     width=15    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=4     y=0     width=15    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=84    y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=100   y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=116   y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=132   y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=148   y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=171   y=0     width=3     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
