info face="Visitor TT2 BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="v32_0.png"
chars count=14
char id=45   x=210   y=0     width=18    height=4     xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=47   x=5     y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=26    y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=197   y=0     width=7     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=45    y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=64    y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=83    y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=102   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=121   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=140   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=159   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=178   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=205   y=0     width=4     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
